body {
    margin: 0;
    padding: 0;
    font-family: "Roboto Mono", monospace;
    font-size: 25px;
}

* {
    box-sizing: border-box;
}

.header__wrapper {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 90px;
}

.header__wrapper svg {
    height: 100%;
}

.header__wrapper a {
    height: 100%;
    display: grid;
    place-items: center;
    padding: 0 40px;
    text-decoration: none;
}

.header__link {
    width: 65%;
    display: flex;
    align-items: center;
    height: 100%;
}

.header__link a {
    width: calc(100% / 3);
    color: black;
}

.header__link a:not(:last-child) {
    border-right: 2px solid #ddd;
}

.header__link a:hover {
    background-color: #ddd;
}

.header__email {
    flex-grow: 1;
    display: flex !important;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: #f8ccb9;
    color: #d74514;
    font-weight: 900;
}

.header__email svg {
    height: 40%;
    fill: #d74514;
}

.header__email:hover {
    color: white;
    background-color: #d74514;
}

.header__email:hover svg {
    fill: white;
}

.title__wrapper {
    display: grid;
    place-items: center;
    grid-template-columns: auto auto;
    margin: -2vw auto 5vw auto;
    font-family: "Impact", sans-serif;
    font-size: 23.5vw;
    letter-spacing: 0;
    text-align: center;
    font-weight: 900;
}

.title__chen {
    place-self: end;
}

.title__yang {
    place-self: start;
}

.title__chen::first-letter,
.title__yang::first-letter {
    color: #d74514;
}

.tech__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: auto;
    background-color: #ddd;
}

.tech__wrapper svg {
    height: 8vw;
    padding: 1.5vw 1vw;
    fill: black;
}

.project__wrapper {
    margin-top: 3vw;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.project__wrapper button {
    border: none;
    padding: 20px 40px;
    outline: none;
    cursor: pointer;
    font-family: "Roboto Mono", monospace;
    font-size: 25px;
    background-color: transparent;
}

.project__wrapper button:not(.active):hover {
    background-color: #ddd;
}

.project__wrapper button.active {
    color: white;
    background-color: #d74514;
    font-weight: 900;
}

.tab__wrapper {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 2px solid #d74514;
    background-color: #f8ccb9;
    padding-bottom: 20px;
}

.tab__wrapper img {
    height: auto;
    width: min(1200px, 100%);
}

.tab__wrapper p {
    width: min(1200px, 95%);
    margin: 0;
    line-height: 1.6;
    color: #d74514;
    text-align: center;
}

.tab__links {
    margin-top: 30px;
    width: min(1200px, 95%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.tab__links a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    background-color: white;
    width: min(480px, 40%);
    padding: 10px 20px;
    border: 2px solid #d74514;
}

.tab__links a:hover {
    background-color: #ddd;
}

.tab__links a svg {
    height: 32px;
    width: 32px;
    fill: black;
    margin-right: 5px;
}

.exp__wrapper {
    padding: 20px 0;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    width: min(1200px, 95%);
    border-left: 2px solid #d74514;
}

.exp__item {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
    padding-left: 40px;
}

.exp__title {
    position: relative;
    font-weight: 900;
    color: #d74514;
    margin: 0;
}

.exp__title a {
    color: inherit;
}

.exp__title a svg {
    height: 24px;
}

.exp__title::before {
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    content: "";
    width: 20px;
    height: 20px;
    border: 4px solid #d74514;
    background-color: white;
    border-radius: 50%;
    grid-column: 1;
    justify-self: center;
}

.exp__date {
    color: #d74514;
    margin: 0;
}

.exp__desc {
    grid-column: 1 / -1;
    margin: 0;
    line-height: 1.6;
}

footer {
    background-color: black;
    color: white;
    padding: 20px 0;
    display: grid;
    place-items: center;
    border-top: 2px solid #d74514;
}

.footer__wrapper {
    width: min(1200px, 95%);
    display: grid;
    grid-template-columns: auto 1fr;
}

.footer__wrapper svg {
    height: 80px;
    fill: white;
}

.footer__divider {
    place-self: end;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    gap: 10px;
    margin: 10px 0 40px 0;
}

.footer__divider a {
    color: white;
    font-size: 18px;
}

.footer__wrapper p {
    grid-column: 1 / -1;
    text-align: center;
    margin: 0;
    color: #d74514;
    font-size: 18px;
}

.footer__wrapper p a {
    color: #d74514;
}

@media screen and (max-width: 1024px) {
    .header__wrapper svg {
        display: none;
    }

    .header__wrapper a {
        padding: 5px;
    }

    .header__link {
        width: 75%;
    }

    .tech__wrapper svg {
        height: 10vw;
    }
}

@media screen and (max-width: 768px) {
    body {
        font-size: 20px;
    }

    .title__wrapper {
        grid-template-columns: auto;
        font-size: 44vw;
    }

    .title__chen {
        place-self: center;
    }

    .title__yang {
        margin-top: -15vw;
        place-self: center;
    }

    .title__chen::first-letter,
    .title__yang::first-letter {
        color: #d74514;
    }

    .tech__wrapper svg {
        height: 12vw;
    }

    .project__wrapper button {
        padding: 10px;
        font-size: min(20px, calc(4vw - 1px));
    }

    .tab__wrapper {
        padding-bottom: 10px;
    }

    .tab__links {
        margin-top: 10px;
        gap: 5px;
    }

    .tab__links a svg {
        height: 24px;
        width: 24px;
        margin-right: 3px;
    }

    .exp__wrapper {
        margin: 40px auto;
    }

    .exp__item {
        grid-template-columns: 1fr;
    }

    .exp__title a svg {
        height: 18px;
    }

    .footer__wrapper svg {
        height: 60px;
    }
}

@media screen and (max-width: 425px) {
    body {
        font-size: 16px;
    }

    .tab__links a svg {
        height: 20px;
        width: 20px;
    }

    .exp__wrapper {
        margin: 20px auto;
        gap: 20px;
    }

    .exp__title a svg {
        height: 14px;
    }
}