.skill {
    width: 100%;
    background-color: var(--black-color);
    color: var(--white-color);
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: start;
    gap: 3rem;
    padding: 0rem 0 8rem 0;
    margin-top: 4rem;
    box-shadow: 0 -1rem 1rem var(--black-shadow-secondary-color), 0 -0.25rem 0.25rem var(--black-shadow-primary-color);
}

.skill h2 {
    grid-column: 1 / 3;
}

.skill h2::before,
.skill h2::after {
    background-color: var(--fac-color);
}

.skill-title {
    text-transform: uppercase;
    text-align: end;
    font-size: 3rem;
    font-weight: 100;
    font-family: var(--primary-font);
    height: 100%;
}

.skill ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(6, 4rem);
    gap: 1rem;
    margin: 0;
    padding: 0;
}


.skill li {
    display: grid;
}

.skill li img {
    width: 4rem;
    height: 4rem;
    transition: all 0.25s ease-in-out;
}

.skill li .white-img {
    filter: invert(1);
}

.skill hr {
    grid-column: 1 / 3;
    width: 100%;
    border: 0.0625rem solid var(--primary-color);
}

@media (hover: hover) {
    .skill h2:hover::before,
    .skill h2:hover::after {
        background-color: var(--primary-color);
    }

    .skill li img:hover {
        filter: brightness(1.5);
    }

    .skill li .white-img:hover {
        filter: invert(1) brightness(1.5);
    }
}

@media screen and (max-width: 768px) {
    .skill {
        grid-template-columns: auto;
        align-items: center;
    }

    .skill h2,
    .skill hr {
        grid-column: 1 / 2;
    }

    .skill-title {
        text-align: center;
    }
}